body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: #111;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;

  /* Grid */
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.columna1 {
  min-height: 200px;

  /* Grid */
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 20px;
}
.columna2 {
  background: #dda0dd;
  min-height: 200px;
}

.elem {
  min-height: 200px;
  background: #d66363;
}

@media screen and (max-width: 1000px) {
  .contenedor {
    grid-template-columns: 2fr 1fr;
  }
  .columna1 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
  }
  .columna1 {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .contenedor {
    grid-template-columns: 1fr;
  }
  .columna1 {
    grid-template-columns: 1fr;
  }
}
