<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pirámide</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #111;
      }
      .contenedor {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: efecto 8s linear infinite;
      }
      @keyframes efecto {
        0% {
          transform: rotateX(-30deg) rotateY(0deg);
        }
        100% {
          transform: rotateX(-30deg) rotateY(360deg);
        }
      }
      .piramide {
        position: absolute;
        top: -80px;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
      }
      .lado {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000, #00ffff);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transform: rotateY(calc(90deg * var(--i))) translateZ(99px)
          rotateX(30deg);
        transform-origin: bottom;
      }
      .sombra {
        position: absolute;
        top: -80px;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        transform: rotateX(90deg) translateZ(-250px);
        filter: blur(20px);
        box-shadow: 0 0 120px #008b8b, 0 0 200px #008b8b, 0 0 300px #1c9797;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="sombra"></div>
      <div class="piramide">
        <span class="lado" style="--i: 0"></span>
        <span class="lado" style="--i: 1"></span>
        <span class="lado" style="--i: 2"></span>
        <span class="lado" style="--i: 3"></span>
      </div>
    </div>
  </body>
</html>
